{
	"name" : "Project2-23",
	"version" : 1,
	"creationdate" : 3780515724,
	"modificationdate" : 3781362784,
	"viewrect" : [ 8.0, 65.0, 1920.0, 941.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MRrC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"multiName_.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"multiNameNonZero.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lineKH.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"multiPan4Info.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"muter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"nTbp_.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"panControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"panTrans.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"panVolControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vbap8X4RectBP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vbapControlRect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vbapPan8Rect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pointing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"8channeltester.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bank24BP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bankPlayer24.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bankUnit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"harmShifter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poly3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"flash2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gainScale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parsePan.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bankInfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moreAboutDataStructures.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delayBP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delayKH.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixKH.abs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delayInfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MainPatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MRr_.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"matrixInfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"matrixNewBP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"setLabelsNew.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rMod1~.abs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ringMod.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ringModBP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ringModInfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"panBackground2.pct" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"panKnob.pct" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mausoleum_ir.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"noise800.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnettPan.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"blueToggle.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"clockwise.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"counterclockwise.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"info.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"largeGreen.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"largeRed.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"matrixCell2.pct" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"matrixCell2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"MatrixDefaultBkgnd.pct" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"panKnob.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"powerButton03.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"read01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"sliderKnob3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"sliderTrack6.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"spiral01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"wetDryKnob2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"WetDrySlider4.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"write01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"differentiator.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"resonator_controller.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"ol.pngknob.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"delayB.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"TestMatrixLabels.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"TestPresets.maxpresets" : 			{
				"kind" : "maxdatafile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"multiconvolve~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"gp_bell_reso~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"vbap.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"define_loudspeakers.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"define_loudspeakers.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"define_loudspeakers.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"vbap.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"vbap.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
